# placefinder

./: .gitignore  README.md  pom.xml
placefinder-acceptance-test/: pom.xml
placefinder-acceptance-test/src/test/groovy/com/agentcoon/placefinder/acceptancetest/: MockFacebookService.groovy  MockMapQuestService.groovy  PlaceFinderDriver.groovy  TestParams.groovy  TestSpec.groovy  TestUtil.groovy
placefinder-acceptance-test/src/test/resources/: Poznan.txt  Washington.txt  burger.txt
placefinder-api/: pom.xml
placefinder-api/src/main/java/com/agentcoon/placefinder/api/: ErrorDto.java  PlaceDto.java  PlacesDto.java
placefinder-app/: pom.xml
placefinder-app/src/main/java/com/agentcoon/placefinder/app/dropwizard/: FacebookApiAccessModule.java  FacebookGraphApiAccessModule.java  MapQuestAccessModule.java  PlacefinderApplication.java
placefinder-app/src/main/java/com/agentcoon/placefinder/app/dropwizard/autoinject/: ApplicationHealthCheck.java
placefinder-app/src/main/java/com/agentcoon/placefinder/app/dropwizard/configuration/: FacebookConfiguration.java  PlacefinderConfiguration.java
placefinder-app/src/main/java/com/agentcoon/placefinder/rest/: PlaceDtoMapper.java  PlacefinderResource.java
placefinder-app/src/main/resources/api/: index.html
placefinder-app/src/main/resources/raml/: api.raml
placefinder-app/src/test/java/com/agentcoon/placefinder/rest/: PlaceDtoMapperTest.java  PlacefinderResourceTest.java
placefinder-configuration/: pom.xml
placefinder-configuration/src/main/resources/acceptancetest/: placefinder.yml
placefinder-configuration/src/main/resources/live/: placefinder.yml
placefinder-configuration/src/main/resources/local/: placefinder.yml
placefinder-domain/: pom.xml
placefinder-domain/src/main/java/com/agentcoon/placefinder/domain/facebook/: FacebookGateway.java  FacebookGatewayException.java
placefinder-domain/src/main/java/com/agentcoon/placefinder/domain/geolocation/: BoundingBox.java  GeoLocationException.java  GeoLocationProvider.java  GeoLocationService.java  Location.java
placefinder-domain/src/main/java/com/agentcoon/placefinder/domain/placefinder/: FacebookPlace.java  NotFoundException.java  PlaceFinder.java
placefinder-domain/src/test/java/com/agentcoon/placefinder/domain/geolocation/: BoundingBoxTest.java  GeoLocationServiceTest.java  LocationTest.java
placefinder-domain/src/test/java/com/agentcoon/placefinder/domain/placefinder/: PlaceFinderTest.java
placefinder-facebook-client/: pom.xml
placefinder-facebook-client/src/main/java/com/agentoon/placefinder/facebook/client/: FacebookApiClient.java  FacebookApiGateway.java  FacebookClientFactory.java  FacebookConfiguration.java
placefinder-facebook-client/src/main/java/com/agentoon/placefinder/facebook/client/api/: FacebookLocationDto.java  FacebookPlaceDto.java  FacebookResponseDto.java
placefinder-facebook-client/src/main/java/com/agentoon/placefinder/facebook/client/exception/: FacebookClientException.java
placefinder-facebook-client/src/test/java/com/agentcoon/placefinder/facebook/client/: TestJson.java
placefinder-infrastructure/: pom.xml
placefinder-infrastructure/src/main/java/com/agentcoon/placefinder/infrastructure/facebook/: Facebook4jApiGateway.java  FacebookApiGateway.java  FacebookApiGraphClient.java  FacebookClientGateway.java  FacebookFacade.java  PlaceMapper.java
placefinder-infrastructure/src/main/java/com/agentcoon/placefinder/infrastructure/geolocation/: GeoLocationGateway.java  GeoLocationMapper.java  GeolocationGateway.java  GeolocationMapper.java
placefinder-infrastructure/src/test/java/com/agentcoon/infrastructure/geolocation/: GeolocationGatewayTest.java  GeolocationMapperTest.java
placefinder-infrastructure/src/test/java/com/agentcoon/placefinder/infrastructure/facebook/: FacebookClientGatewayTest.java
placefinder-infrastructure/src/test/java/com/agentcoon/placefinder/infrastructure/geolocation/: GeoLocationGatewayTest.java  GeoLocationMapperTest.java  GeolocationGatewayTest.java  GeolocationMapperTest.java
placefinder-mapquest-client/: pom.xml
placefinder-mapquest-client/src/main/java/com/agentcoon/placefinder/mapquest/client/: GeoLocationClient.java  GeoLocationClientException.java  GeoLocationResponseDto.java  MapQuestConfiguration.java
placefinder-mapquest-client/src/main/java/com/agentcoon/placefinder/mapquest/client/exception/: GeoLocationClientException.java
placefinder-mapquest-client/src/main/java/com/agentcoon/placefinder/mapquest/client/nominatim/: NominatimClient.java  NominatimClientConfiguration.java  NominatimClientFactory.java  NominatimGateway.java  NominatimResponseDto.java
placefinder-mapquest-client/src/main/java/com/agentcoon/placefinder/mapquest/nominatim/client/: NominatimClient.java  NominatimClientFactory.java  NominatimGateway.java  NominatimResponseDto.java
