<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentcoon</groupId>
    <artifactId>placefinder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <org.codehaus.groovy.groovy-eclipse-compiler.version>2.9.2-01
        </org.codehaus.groovy.groovy-eclipse-compiler.version>
        <org.codehaus.groovy.groovy-eclipse-batch.version>2.4.3-01</org.codehaus.groovy.groovy-eclipse-batch.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <antlr4-maven-plugin.version>4.5.3</antlr4-maven-plugin.version>

        <!-- Dependencies -->
        <metrics-core.version>3.2.4</metrics-core.version>
        <dropwizard.version>1.1.3</dropwizard.version>
        <dropwizard-jdbi.version>1.1.3</dropwizard-jdbi.version>
        <dropwizard-flyway.version>1.1.0-1</dropwizard-flyway.version>
        <dropwizard-guice.version>1.0.6.0</dropwizard-guice.version>
        <postgresql.version>9.4.1207</postgresql.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <postgresql-embedded.version>1.7</postgresql-embedded.version>
        <logback.version>1.2.1</logback.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <log4j.version>2.7</log4j.version>
        <com.google.guava.version>21.0</com.google.guava.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <javax.inject.version>1</javax.inject.version>
        <jackson.version>2.8.7</jackson.version>
        <retrofit.version>2.2.0</retrofit.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <elasticsearch.version>5.5.2</elasticsearch.version>
        <jest.version>5.3.2</jest.version>
        <rs-api.version>2.0.1</rs-api.version>
        <antlr4.version>4.5.3</antlr4.version>
        <jsonassert.version>1.4.0</jsonassert.version>
        <json-path.version>2.2.0</json-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Override Java version -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${org.codehaus.groovy.groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${org.codehaus.groovy.groovy-eclipse-batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Surefire for Unit tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Failsafe for Integration and Acceptance tests -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>placefinder-api</module>
        <module>placefinder-app</module>
        <module>placefinder-configuration</module>
        <module>placefinder-domain</module>
        <module>placefinder-mapquest-client</module>
        <module>placefinder-infrastructure</module>
        <module>placefinder-facebook-client</module>
        <module>placefinder-acceptance-test</module>
    </modules>

</project>